is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = astn_course
build_property.RootNamespace = astn_course
build_property.ProjectDir = E:\code\OWLMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\code\OWLMS
build_property._RazorSourceGeneratorDebug = 

[E:/code/OWLMS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/CourseByCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlQnlDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/CourseCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/CourseDetailAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlRGV0YWlsQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/CourseOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/Instructor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5zdHJ1Y3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/Major.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFqb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/Student.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/_Header.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Admin/_Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX1NpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Course/CourseDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlXENvdXJzZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Course/CourseResume.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlXENvdXJzZVJlc3VtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Course/ShopCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlXFNob3BDb3Vyc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Homepage/Hompage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZXBhZ2VcSG9tcGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m42av2wcae

[E:/code/OWLMS/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1rvg1azjkf

[E:/code/OWLMS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/OWLMS/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
